<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Ph.D. comprehensive examination</title>

    <meta name="description" content="Ph.D. comprehensive examination">
    <meta name="author" content="Philippe Desjardins-Proulx">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <script>
      if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>MaxEnt</h1>
          <h3>...in ecology &amp; evolution</h3>
          <p>
            <small>by <a href="http://phdp.github.io/">Philippe Desjardins-Proulx</a></small>
          </p>
        </section>

        <section>
          <section>
            <h2>MaxEnt in a nutshell</h2>
            <p>In a few words, MaxEnt attempts to find the distribution that represent an
            maximal state of ignorance. This is achieved by maximizing the information
            entropy of the distribution, subject to constraints.</p>

            \[...\]
          </section>
          <section>
            <h2>MaxEnt in a nutshell</h2>
            <p>We know nothing about how \(x\) is distributed.</p>
            <p><img src='img/dist0.png' alt='distribution 0'/></p>
            <p>Laplace's &ldquo;principle of insufficient reason&rdquo;.</p>
          </section>
          <section>
            <h2>MaxEnt in a nutshell</h2>
            <p>Knowing \(x\)'s mean we get the exponential.</p>
            <p><img src='img/dist1.png' alt='distribution 1'/></p>
          </section>
          <section>
            <h2>MaxEnt in a nutshell</h2>
            <p>Knowing \(x\)'s mean and variance we get the normal distribution.</p>
            <p><img src='img/dist2.png' alt='distribution 2'/></p>
          </section>
          <section>
            <h2>MaxEnt in a nutshell</h2>
            <ul>
              <li>From uninformative prior to maximizing ignorance</li>
              <li>...</li>
              <li>Jeffreys prior</li>
            </ul>
          </section>
        </section>

        <section>
          <h2>METE</h2>
          <p>...</p>
        </section>

        <section>
          <h2>Mathematically proven?</h2>

          <p><blockquote>&ldquo;[...] we re-emphasize that MaxEnt is a mathematically
          proven method for inferring the most likely probability
          distribution if our knowledge about that distribution can be
          described as a set of constraints on the distribution&rdquo; - Harte et
          al. (2008).</blockquote></p>

          <h3>...but proven under what system?</h3>

          <p><img src='img/xkcd_804.png' alt='xkcd 804'/></p>

          <p>&ldquo;No Free Lunch Theorem&rdquo; (Wolpert, 1997)</p>
        </section>

        <section>
          <h2>Alternatives to MaxEnt</h2>

          <h3>Machine learning as a second order process</h3>

          \[\mbox{human} \mapsto (m: x \mapsto y),\]

          \[\mbox{human} \mapsto (a: x_0 \mapsto (m: x_1 \mapsto y)).\]

        </section>

        <section>
          <h2>METE &amp; Evolution</h2>
          \[\Delta \overline{\phi} = \overline{W}^{-1}\left(\mbox{cov}(W, \phi) + E(W\bar{\delta})\right).\]
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  </body>
</html>
